<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/cardColor"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    android:elevation="2dp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/book_web_item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/exo_semibold"
            android:padding="5dp"
            android:textSize="16dp"
            android:text="@string/website_name"
            android:textColor="@color/secondColor"
            app:layout_constraintBottom_toTopOf="@+id/book_web_item_link"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/book_web_item_link"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/exo"
            android:text="@string/website_link"
            android:textColor="@color/secondColor"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/book_web_item_name" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>